private int func1(int inputParam) {
	double x5 = this.x4;
	int x1 = this.x1;
	int x2 = this.x2;
	double x4 = this.x5;
	
	int v998 = this.x3;
	int v143 = 11;
	x2 = v143 - x2;
	x1 = v143 - inputParam;
	x4 = x2 - x1;
	if (14.176045683662835 < this.x6) {
		v998 = x1 - x2;
	}
	else {
		x4 = x4 * (x5 + this.x4);
		this.x4 = Math.sin(this.x4);
	}
	while (-3 == x2) {
		int throwsError = 0 / 0;
	}
	x5 = -(x4);
	while (69 < this.x2) {
		int throwsError = 0 / 0;
	}
	v143 = v998 + x2;
	return v143;
}

--unused variables
private int func1(int inputParam) {
	int x1 = this.x1;
	int x2 = this.x2;
	
	int v998 = this.x3;
	int v143 = 11;		
	x2 = v143 - x2;			
	x1 = v143 - inputParam;
	if (14.176045683662835 < this.x6) {
		v998 = x1 - x2;
	}
	else {
	}
	while (-3 == x2) {
	}
	while (69 < this.x2) {
	}
	v143 = v998 + x2;
	return v143;
}

--get rid of empty loops and if statements
private int func1(int inputParam) {
	int x1 = this.x1;
	int x2 = this.x2;
	
	int v998 = this.x3;
	int v143 = 11;		
	x2 = v143 - x2;			
	x1 = v143 - inputParam;
	if (14.176045683662835 < this.x6) {
		v998 = x1 - x2;
	}
	v143 = v998 + x2;
	return v143;
}

--get rid of the rest of the loops